APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=bd_dados.db

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_PHYSICIANS_URL="https://5f71da6964a3720016e60ff8.mockapi.io/v1"
API_PHYSICIANS_TOKEN="Bearer SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"

API_CLINIC_URL="https://5f71da6964a3720016e60ff8.mockapi.io/v1"
API_CLINIC_TOKEN="Bearer SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"

API_PATIENTS_URL="https://5f71da6964a3720016e60ff8.mockapi.io/v1"
API_PATIENTS_TOKEN="Bearer SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"

API_METRICS_URL="https://5f71da6964a3720016e60ff8.mockapi.io/v1"
API_METRICS_TOKEN="Bearer SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
